# -- Database --
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Vickey123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring
server.port=8083

# -- config server --
#spring.config.import=optional:configserver:http://localhost:8888

# -- Rabbit MQ --
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# -- Eureka --
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
